galaxy_info:
  author: Hamidreza Joshaghani
  description: VMware plugin Install for Bareos

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.4

  galaxy_tags: 
    - bareos
    - backup
    - vmware
    - plugin

dependencies:
  - { role: bareos-basic }